<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePZ-tN-e1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="iOS_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Glasgow, Kentucky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-Na-RZf">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="a70-yJ-BCI">
                                <rect key="frame" x="16" y="574" width="183" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="WWL-ZH-CeD"/>
                                    <constraint firstAttribute="width" constant="183" id="hzx-bz-fae"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIJ-hF-hTg">
                                <rect key="frame" x="16" y="179" width="343" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-20-5ng">
                                        <rect key="frame" x="98" y="0.0" width="147" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-5l-lWx">
                                        <rect key="frame" x="93.5" y="42" width="156" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-CA-ztN">
                                        <rect key="frame" x="134" y="214" width="75" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-Ae-7vH">
                                        <rect key="frame" x="100.5" y="268" width="142" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-I4-cm4">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="1" green="0.078119195356522009" blue="0.17467602341409927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-SF-Fws">
                                                <rect key="frame" x="69.5" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shw-KX-bCe">
                                                <rect key="frame" x="81" y="0.0" width="61" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.056994743109215817" green="0.22718662986325022" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELK-Na-RZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9pH-0k-G9J"/>
                            <constraint firstItem="XIJ-hF-hTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btx-mN-0S6"/>
                            <constraint firstItem="ELK-Na-RZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DxC-q1-lSs"/>
                            <constraint firstItem="XIJ-hF-hTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PA8-p7-YR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a70-yJ-BCI" secondAttribute="bottom" constant="20" id="XVg-Vy-T04"/>
                            <constraint firstItem="XIJ-hF-hTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YUj-jl-6wf"/>
                            <constraint firstItem="a70-yJ-BCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cli-rU-TbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIJ-hF-hTg" secondAttribute="trailing" constant="16" id="fuJ-8Z-sVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" largeTitleDisplayMode="always" id="7Au-Oa-KLy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rKh-pM-j4J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ymj-fj-IV1">
                                <rect key="frame" x="243" y="7" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Location"/>
                                <connections>
                                    <segue destination="cTL-DZ-x4a" kind="show" id="JxV-Tv-lLz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLocationButton" destination="rKh-pM-j4J" id="81j-x4-v2v"/>
                        <outlet property="currentTempLabel" destination="N62-CA-ztN" id="wpk-NG-nbG"/>
                        <outlet property="emojiPic" destination="hJO-5l-lWx" id="vMR-e7-9Zt"/>
                        <outlet property="highLabel" destination="OKC-I4-cm4" id="LWW-4w-itA"/>
                        <outlet property="locationLabel" destination="ELK-Na-RZf" id="8OZ-ae-VFe"/>
                        <outlet property="lowLabel" destination="shw-KX-bCe" id="Ht4-yT-Pny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="27"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="6Js-ml-MhO">
            <objects>
                <exit id="fSN-F5-34n" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT8-Ku-y0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Change Location" title="Change Location" id="cTL-DZ-x4a" customClass="LocationSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jg-h2-Z4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-8b-5Rm">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCG-8b-5Rm" firstAttribute="top" secondItem="w6Y-dM-dke" secondAttribute="top" id="B4a-ho-LiC"/>
                            <constraint firstItem="BCG-8b-5Rm" firstAttribute="trailing" secondItem="w6Y-dM-dke" secondAttribute="trailing" id="VIo-em-xAu"/>
                            <constraint firstItem="BCG-8b-5Rm" firstAttribute="leading" secondItem="w6Y-dM-dke" secondAttribute="leading" id="cW6-DW-AYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6Y-dM-dke"/>
                    </view>
                    <connections>
                        <segue destination="fSN-F5-34n" kind="unwind" identifier="switchScreen" unwindAction="unwindToVC1WithSegue:" id="f32-qK-3c4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1678" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc5-ve-6QA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePZ-tN-e1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="83s-Kf-ps8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cth-vA-707"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeI-pK-FfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1904" height="759"/>
    </resources>
</document>
